<!DOCTYPE html>
<html>
    <head>
        <title>Card</title>
        <link rel="stylesheet" href="style.css">
    <body>
        <style>
            .container {
                height: 640px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(211, 207, 207);
                
            }
            .div {
                width: 250px;
                background-color: white;
                border-radius: 0 15px 15px 0;
            }
            img {
                height: 400px;
                border-radius: 15px 0 0 15px; 
            }
            .perfume {
                font-family: Montserrat;
                padding: 20px
            }
            .gav {
                font-family:Montserrat;
                padding: 20px
            }
            .floral {
                padding: 20px;
                font-family: Montserrat
            }
            .value {
                display: inline-block;
            }
            .discount {
                display: inline-block;
                
            }
            .button {
                margin: 20px;
                background-color: rgb(25, 211, 25);
                border-radius: 10px;
                border: none;
                color: white;
                padding: 8px 20px 8px 20px;
            }
            .button:hover {
                opacity: 0.90;
            }
            .button:active {
                opacity:0.80
            }
            .discount {
                font-size: 11px
            }
            
        </style>
        <div class="container">

        <div style="
        display: flex;">
            <img src="image-product-desktop.jpg">
                

            <div class="div">
                <div class="perfume">PERFUME</div>

                <div class="gav">Gabrielle Essence Eau De ParFum</div>

                <div class="floral"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                    Perfumer-Creator for the House of CHANEL.</div>
                <div style="padding: 20px;">
                    <div class="value">$149.99</div>
                    <div class="discount">163.99</div>
                </div>
                <button class="button">&#128722; Add to Cart</button>
                
            </div>
        </div>     

        </div>
    </body>
</html>