<!DOCTYPE html>
<html lang="en">
<head>

  <title>NFT preview card component</title>

  <style>
    body {
      padding:0;
      margin:0;
      font-family: arial;
      
    }
    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: rgb(18, 18, 49);
      justify-content: center;
      align-items: center;
      

    }
    .border {
      display: flex;
      background-color: rgb(26, 26, 54);
      width: 250px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      padding-top: 15px;
      box-shadow: 1px 1px 10px 3px rgba(16, 16, 36, 0.486)

      
    }
    .main-content {
      width: 220px;
      border-radius: 10px
    }
    .middle {
      font-size: 11px;
      width: 200px;
      color: rgba(255, 255, 255, 0.178);
      margin: 0;
    }
    .profile {
      display: grid;
      width: 25px;
      height: 25px;
      border-radius: 20px;
      justify-self: center;
      margin-right: 5px;
     
    }

    span {
      padding-left: 5px;
      color: rgb(255, 255, 255)
    }
    .prof-description {
      color: rgba(255, 255, 255, 0.178);
      font-size: 10px
    }
    .prof {
      display: flex;
      padding-bottom: 8px;
      

    }
    .price_and_day {
      display: grid;
      height: 43px;
      grid-template-columns: 120px 100px;
      font-size: 12px;  
      align-items: center;
      color: rgba(255, 255, 255, 0.637);
    }
    .symbol {
      font-size: 20px;
      padding-right: 3px;
    }
    .container2 {
      margin-left: 10px;
      
    }
    .title {
      color: white
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="border">
      <img class="main-content" src="photo/image-equilibrium.jpg">

      <div class="container2">
        <p class="title">Equilibrium #3429</p>

        <p class="middle">Our Equilibrium collection promotes balance and calm.</p>

        <div class="price_and_day">
          <p><span class="symbol">&#x22C4;</span>0.041ETH</p>
          <p class="days">3 days left</p>
        </div>


        <div class="prof">
          <img class="profile" src="photo/channels4_profile - Copy.jpg"> 
  
          <p class="prof-description">Creation of<span> Josh-Abe</span></p>
        </div>
      </div>
  </div>



</body>
</html>